#!/bin/bash

commit_and_push() {
    if [[ $(git status | grep "Untracked files") ]]; then
        git add .
    fi
    if [[ $(git status | grep "Changes to be committed") ]]; then
        git commit -m 'This commit was generated by push_all_repo.sh'
    fi
    if [[ $(git status | grep "Changes not staged for commit") ]]; then
    	git add .
        git commit -m 'This commit was generated by push_all_repo.sh'
    fi

    git push
}

cd /home/paul_lin/桌面/repo/work_records/
commit_and_push

logger -t "push_all_reop" "auto commit and push project: work_records"

